C
C        INPUT OF PROGRAM PRINT_SPECTRA
C        ==============================
C
C           **** DATES AND TIME STEPS FOR OUTPUT  ****
C
C        USER INFORMATION IS BEING READ BY SUB. READ__WAM_USER
C        WITH THE PRESUMPTIONS THAT:
C         1. EVERY LINE STARTING WITH 'C' OR 'c' IS A COMMENT LINE
C         2. VALUES ARE PUT IN BELOW POSITIONS INDICATED WITH '-'
C         3. IF VALUES ARE NOT SPECIFIED DEFAULT VALUES WILL BE USED.
C         4. VALUES MARKED BY C => MUST BE DEFINED BY THE USER.
C         5. DEFAULT VALUES ARE DEFINED BY SUB. CLEAR_PRINT_USER_MODULE
C            CONTAINED IN WAM_PRINT_USER_MODULE.
C
C ------------------------------------------------------------------------------
C
C           **** PERIOD OF MODEL RUN ****
C
C =>    CDATEA  START DATE OF  RUN  (YYYYMMDDHHMMSS)
C =>    CDATEE  END   DATE OF  RUN  (YYYYMMDDHHMMSS)
C       IDELDO  OUTPUT TIME STEP                       DEFAULT 1
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR; DEFAULT H
C                                                                               
C        CDATEA          CDATEE   IDELDO  U                                           
C--------------  --------------  -------  -
 20140904000000  20140906180000        3  H
C
C ------------------------------------------------------------------------------
C
C           **** OUTPUT AT GIVE TIMES ****
C
C   SPECIFY A LIST WITH UP TO 20 DATES (YYYYMMDDHHMMSS) AND CLOSE THE
C   LIST BY 'END'. IF THE LIST INCLUDES ANYTHING ELSE THAN 'END'
C   THE OUTPUT TIME STEPS IDELINT AND IDELSPT SPECIFIED ABOVE ARE IGNORED.
C
CYYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS
C--------------  --------------  --------------  --------------
C 20140904000000  20140904120000  20140904180000  20140905000000  
C                                                                               
 END      THE INPUT LIST HAS TO BE CLOSED BY THIS END LINE
C                                                                               
C ------------------------------------------------------------------------------
C
C           **** OUTPUT SITES ****                                              
C                                                                               
C   SPECIFY A LIST WITH UP TO 20 SITES AND CLOSE THE LIST BY 'END'.
C
C           XLONG  = LONGITUDE IN DEGREE                                       
C           XLAT   = LATITUDE IN DEGREE                                        
C           NAME   = SITE NAME (UP TO 20 CHARACTER)                            
C     COORDINATE FORMAT:  REAL DEGREES F13.8   OR
C                         TEXTSTRING -DDD:MM:SS.SS OR +DDD:MM:SS.SS
C
C   XLONG         XLAT       NAME
C------------- ------------- ---------+---------+
    22.38765    -12.02894         No1 
    21.54168    -11.75037         No2 
    21.43807    -11.64874         No3 
    21.56528    -11.51126         No4 
    21.74095    -11.34249         No5 
    21.35112    -11.54868         No6 
    21.65330    -11.36177         No7 
    21.44491    -11.45562         No8 
    21.53832    -11.35046         No9 
    18.79221    -12.36849        No10 
    25.02762     -7.02403        No11 
    24.70692     -6.63854        No12 
    23.91656     -6.63221        No13 
    24.38671     -6.25285        No14 
    24.85081     -5.86659        No15 
    23.04806     -6.95102        No16 
    15.96612    -10.96848        No17 
    23.13194     -6.60939        No18 
    23.60241     -6.24164        No19 
    24.06698     -5.86696        No20 
    24.52559     -5.48546        No21 
    22.35343     -6.57015        No22 
    22.82395     -6.21400        No23 
    23.28872     -5.85088        No24 
    23.74769     -5.48089        No25 
    24.20078     -5.10414        No26 
    24.64796     -4.72075        No27 
    25.08916     -4.33083        No28 
    22.05173     -6.17003        No29 
    22.51643     -5.81844        No30 
    22.97548     -5.45994        No31 
    23.42881     -5.09465        No32 
    23.87636     -4.72266        No33 
    24.31809     -4.34410        No34 
    24.75393     -3.95907        No35 
    25.18383     -3.56767        No36 
     8.72740    -11.93665        No37 
    11.53280    -11.12084        No38 
    14.25328    -10.08590        No39 
    15.83776     -9.36373        No40 
    16.87215     -8.84152        No41 
    21.75047     -5.76975        No42 
    22.20934     -5.42271        No43 
    22.60012     -4.99061        No44 
    23.04666     -4.63096        No45 
    23.48753     -4.26469        No46 
    23.92268     -3.89193        No47 
    24.35204     -3.51278        No48 
    24.84359     -3.20074        No49 
    20.99124     -5.70491        No50 
    21.44965     -5.36930        No51 
    21.90265     -5.02683        No52 
    22.35018     -4.67760        No53 
    22.79217     -4.32171        No54 
    23.22857     -3.95927        No55 
    23.65931     -3.59038        No56 
    24.08434     -3.21515        No57 
    24.50360     -2.83369        No58 
    21.78008     -4.86844        No59 
    23.80618     -3.32865        No60 
    22.00337     -4.69558        No61 
    22.22529     -4.52106        No62 
    22.44584     -4.34488        No63 
    20.69679     -5.29982        No64 
    21.14922     -4.96871        No65 
    21.59633     -4.63081        No66 
    22.03807     -4.28621        No67 
    22.47435     -3.93504        No68 
    22.90513     -3.57738        No69 
    23.33034     -3.21334        No70 
    23.74992     -2.84303        No71 
    24.16382     -2.46654        No72 
    26.05430     -0.44725        No73 
    22.13099     -3.95579        No74 
    16.16236     -7.51622        No75 
    17.13769     -6.98486        No76 
    20.40272     -4.89460        No77 
    20.84915     -4.56798        No78 
    21.29036     -4.23465        No79 
    21.72628     -3.89470        No80 
    22.15683     -3.54824        No81 
    22.58196     -3.19537        No82 
    23.00161     -2.83619        No83 
    23.41572     -2.47080        No84 
    23.62068     -2.28581        No85 
    23.82423     -2.09930        No86 
    24.22710     -1.72180        No87 
    25.78108     -0.15377        No88 
    25.40546     -0.40549        No89 
    21.81644     -3.56659        No90 
    20.10900     -4.48925        No91 
    20.54942     -4.16713        No92 
    20.98470     -3.83837        No93 
    21.41477     -3.50308        No94 
    21.83957     -3.16134        No95 
    22.25904     -2.81327        No96 
    22.67310     -2.45895        No97 
    23.08171     -2.09849        No98 
    23.88233     -1.35955        No99 
    25.04101     -0.20758       No100 
    25.41577      0.18761       No101 
    21.50215     -3.17727       No102 
    23.48480     -1.73199       No103 
     8.10584     -9.51237       No104 
    10.71555     -8.75397       No105 
    13.24928     -7.79102       No106 
    15.69162     -6.63204       No107 
    19.81561     -4.08378       No108 
    20.25000     -3.76616       No109 
    20.67933     -3.44198       No110 
    21.10353     -3.11135       No111 
    21.52255     -2.77434       No112 
    21.93632     -2.43107       No113 
    22.34478     -2.08163       No114 
    22.74786     -1.72611       No115 
    23.14551     -1.36462       No116 
    23.53767     -0.99725       No117 
    23.92430     -0.62411       No118 
    22.81276     -1.39814       No119 
    23.00982     -1.21766       No120 
    23.20551     -1.03572       No121 
    23.39983     -0.85233       No122 
    23.59277     -0.66750       No123 
    21.18810     -2.78786       No124 
    21.47434     -2.29574       No125 
    22.95118     -0.95844       No126 
    23.16425     -0.75871       No127 
    19.08930     -3.98475       No128 
    19.52252     -3.67821       No129 
    19.95085     -3.36509       No130 
    20.37420     -3.04550       No131 
    20.79252     -2.71953       No132 
    21.20574     -2.38726       No133 
    21.61379     -2.04880       No134 
    22.01661     -1.70424       No135 
    22.41413     -1.35367       No136 
    22.74783     -1.05105       No137 
    23.57440     -0.26693       No138 
    23.95020      0.10668       No139 
    24.32044      0.48580       No140 
    23.15711     -0.55872       No141 
    22.55077     -1.05510       No142 
    23.25499     -0.25687       No143 
    22.14695     -1.14983       No144 
    17.13769     -6.98486       No145 
    18.80264     -3.57465       No146 
    19.22970     -3.27254       No147 
    19.65194     -2.96393       No148 
    20.06931     -2.64893       No149 
    20.48172     -2.32762       No150 
    20.88911     -2.00010       No151 
    21.09090     -1.83404       No152 
    21.29141     -1.66646       No153 
    21.68857     -1.32679       No154 
    21.91653     -1.12706       No155 
    23.22452      0.09026       No156 
    23.59506      0.45864       No157 
    23.96011      0.83248       No158 
    21.85029     -1.05214       No159 
    23.24632      0.35037       No160 
    21.36058     -1.34540       No161 
    21.55738     -1.17580       No162 
    17.84830     -3.85674       No163 
    17.94875     -3.75475       No164 
    17.75574     -3.85742       No165 
    23.25225      0.65281       No166 
    17.75521     -3.76219       No167 
    17.22601     -4.01819       No168 
    18.51623     -3.16446       No169 
    18.93711     -2.86678       No170 
    19.35326     -2.56269       No171 
    19.76460     -2.25229       No172 
    20.17108     -1.93566       No173 
    20.57262     -1.61289       No174 
    20.96916     -1.28407       No175 
    17.74342     -3.65031       No176 
    17.84854     -3.55711       No177 
    21.25521     -0.96123       No178 
    21.35469     -0.84843       No179 
    21.45524     -0.76045       No180 
    21.15326     -0.85107       No181 
    21.06174     -0.74511       No182 
    21.15805     -0.66163       No183 
    20.94832     -0.64485       No184 
    20.85804     -0.65657       No185 
    20.96168     -0.56723       No186 
    20.85192     -0.55631       No187 
    18.34450     -2.91831       No188 
    18.76166     -2.62329       No189 
    19.17414     -2.32191       No190 
    19.58187     -2.01427       No191 
    19.98477     -1.70045       No192 
    20.38279     -1.38053       No193 
    20.77586     -1.05462       No194 
    20.97051     -0.88944       No195 
    23.42048      0.99418       No196 
    16.47437     -3.77680       No197 
    16.90554     -3.51051       No198 
    17.33240     -3.23758       No199 
    17.75486     -2.95809       No200 
    18.17284     -2.67213       No201 
    18.58627     -2.37977       No202 
    18.99508     -2.08111       No203 
    19.39918     -1.77623       No204 
    20.93929     -0.44103       No205 
    19.73643     -1.38681       No206 
    20.12974     -1.07070       No207 
    20.51816     -0.74866       No208 
     7.49304     -7.08702       No209 
     9.90864     -6.38536       No210 
    12.25625     -5.49381       No211 
    14.52164     -4.41980       No212 
    15.40187     -3.94101       No213 
    15.83605     -3.69137       No214 
    16.26615     -3.43501       No215 
    16.69209     -3.17199       No216 
    17.11377     -2.90241       No217 
    17.53113     -2.62634       No218 
    17.94407     -2.34386       No219 
    18.23569     -1.89268       No220 
    18.63712     -1.59945       No221 
    19.03394     -1.30010       No222 
    19.42609     -0.99472       No223 
    19.81350     -0.68339       No224 
    20.19609     -0.36619       No225 
    20.34745      0.05183       No226 
    15.15517     -3.50582       No227 
    15.58263     -3.26008       No228 
    16.00609     -3.00771       No229 
    16.42547     -2.74879       No230 
    16.84068     -2.48338       No231 
    17.25163     -2.21158       No232 
    17.65826     -1.93346       No233 
    18.45820     -1.35860       No234 
    18.85138     -1.06202       No235 
    19.23992     -0.75945       No236 
    19.62378     -0.45099       No237 
    20.00286     -0.13671       No238 
    24.76287      4.95310       No239 
    20.05753      0.34322       No240 
    14.90869     -3.07056       No241 
    15.32942     -2.82873       No242 
    15.74624     -2.58035       No243 
    16.15904     -2.32552       No244 
    16.56776     -2.06430       No245 
    16.97229     -1.79677       No246 
    17.37258     -1.52302       No247 
    17.76854     -1.24312       No248 
    18.16009     -0.95714       No249 
    18.54716     -0.66519       No250 
    16.56776     -2.06430       No251 
    16.97229     -1.79677       No252 
    17.37258     -1.52302       No253 
    17.76854     -1.24312       No254 
    18.16009     -0.95714       No255 
    18.54716     -0.66519       No256 
    15.74624     -2.58035       No257 
    16.56776     -2.06430       No258 
    16.97229     -1.79677       No259 
    17.37258     -1.52302       No260 
    17.76854     -1.24312       No261 
    18.16009     -0.95714       No262 
    18.54716     -0.66519       No263 
    18.92969     -0.36732       No264 
    19.30760     -0.06364       No265 
    19.68082      0.24577       No266 
    19.93191      0.45941       No267 
    24.55220      5.45187       No268 
    24.45303      5.95314       No269 
    14.66241     -2.63525       No270 
    15.48656     -2.15294       No271 
    15.89277     -1.90220       No272 
    16.29498     -1.64517       No273 
    16.69308     -1.38192       No274 
    17.08701     -1.11254       No275 
    17.47669     -0.83709       No276 
    17.86204     -0.55566       No277 
    18.24300     -0.26834       No278 
    18.61948      0.02481       No279 
    18.99143      0.32370       No280 
    19.35877      0.62825       No281 
    19.63121      0.86032       No282 
    24.34978      6.35351       No283 
    14.41631     -2.19989       No284 
    15.22702     -1.72548       No285 
    15.62664     -1.47884       No286 
    16.02231     -1.22600       No287 
    16.41397     -0.96704       No288 
    16.80152     -0.70203       No289 
    17.18491     -0.43105       No290 
    17.56404     -0.15417       No291 
    17.93885      0.12852       No292 
    18.30927      0.41695       No293 
    18.67523      0.71104       No294 
    19.03666      1.01070       No295 
    19.39350      1.31586       No296 
    24.25733      6.65283       No297 
    24.25505      6.75257       No298 
    24.15601      7.04570       No299 
     6.88667     -4.66086       No300 
     9.10916     -4.01552       No301 
    11.27085     -3.19496       No302 
    13.35863     -2.20573       No303 
    15.36060     -1.05545       No304 
    17.26605      0.24733       No305 
    17.63470      0.52538       No306 
    17.99903      0.80908       No307 
    18.35898      1.09835       No308 
    18.71448      1.39312       No309 
    19.06546      1.69330       No310 
    19.35330      1.94651       No311 
    19.34738      2.34468       No312 
    19.44203      2.45798       No313 
    13.92450     -1.32905       No314 
    14.31820     -1.10284       No315 
    14.70827     -0.87048       No316 
    15.09463     -0.63204       No317 
    15.47721     -0.38760       No318 
    15.85591     -0.13722       No319 
    16.23067      0.11903       No320 
    16.60140      0.38107       No321 
    16.96804      0.64882       No322 
    17.33050      0.92222       No323 
    17.68873      1.20118       No324 
    18.04265      1.48563       No325 
    18.39220      1.77550       No326 
    18.73730      2.07070       No327 
    19.07789      2.37115       No328 
    19.36381      2.63060       No329 
    19.45215      2.84875       No330 
     8.84490     -3.22853       No331 
    19.45381      2.94617       No332 
    19.54888      3.04940       No333 
    19.34305      2.95224       No334 
    19.44825      3.05077       No335 
    18.54033      2.29710       No336 
    18.87743      2.59451       No337 
    19.35104      3.05557       No338 
    19.26195      3.15037       No339 
    16.66998      1.05029       No340 
    17.02624      1.31903       No341 
    17.37834      1.59325       No342 
    17.72621      1.87287       No343 
    18.06978      2.15782       No344 
    18.40898      2.44802       No345 
    18.74375      2.74340       No346 
    19.07402      3.04387       No347 
    19.39975      3.34936       No348 
    16.61036      1.13059       No349 
    16.96538      1.39839       No350 
    17.31625      1.67165       No351 
    17.66291      1.95031       No352 
    18.00527      2.23427       No353 
    18.34329      2.52347       No354 
    19.14940      3.25062       No355 
    19.04015      3.35398       No356 
    19.14657      3.45406       No357 
    19.24289      3.54552       No358 
    19.34836      3.64662       No359 
    19.55464      3.84732       No360 
    19.65548      3.94687       No361 
    19.47506      4.02188       No362 
     7.37373     -2.98052       No363 
    10.68193     -1.81516       No364 
    18.40939      3.11555       No365 
    18.73390      3.41086       No366 
    19.05392      3.71110       No367 
    19.36940      4.01620       No368 
    19.62776      4.27307       No369 
    16.25256      1.61231       No370 
    16.60011      1.87450       No371 
    16.94359      2.14206       No372 
    17.28295      2.41490       No373 
    17.61811      2.69295       No374 
    17.94901      2.97614       No375 
    16.41740      2.11253       No376 
    16.75718      2.37723       No377 
    17.09288      2.64715       No378 
    17.42442      2.92224       No379 
    17.75175      3.20241       No380 
    18.07480      3.48760       No381 
    18.39351      3.77772       No382 
    18.70781      4.07270       No383 
    19.17087      4.52412       No384 
    19.47389      4.83092       No385 
     6.55917     -2.16471       No386 
    16.44635      2.76912       No387 
    16.77593      3.03418       No388 
    17.10143      3.30432       No389 
    17.42279      3.57946       No390 
    17.73995      3.85953       No391 
    18.05283      4.14446       No392 
    18.36138      4.43416       No393 
    18.66555      4.72857       No394 
    19.07870      5.50371       No395 
    18.96526      5.02762       No396 
    19.15845      5.34072       No397 
    10.85167     -0.09808       No398 
    16.13531      3.16093       No399 
    16.45875      3.42112       No400 
    16.77819      3.68629       No401 
    17.40480      4.23133       No402 
    17.71184      4.51104       No403 
    18.01462      4.79546       No404 
    18.31309      5.08450       No405 
    18.60718      5.37809       No406 
    18.89683      5.67616       No407 
    19.18200      5.97863       No408 
     6.12351     -1.58379       No409 
    18.85029      6.25530       No410 
    15.82404      3.55265       No411 
    16.14132      3.80795       No412 
    16.45467      4.06815       No413 
    17.06933      4.60298       No414 
    17.37050      4.87747       No415 
    17.66749      5.15658       No416 
    17.96024      5.44023       No417 
    18.24869      5.72836       No418 
    18.53277      6.02089       No419 
    18.06928      5.90341       No420 
    18.55347      6.55497       No421 
     6.50314     -0.62752       No422 
     7.45933     -0.34575       No423 
    15.51250      3.94426       No424 
    15.82360      4.19466       No425 
    16.43417      4.70984       No426 
    16.73350      4.97448       No427 
    17.02879      5.24373       No428 
    17.31997      5.51751       No429 
    17.60698      5.79576       No430 
    17.88976      6.07841       No431 
    18.16825      6.36538       No432 
    18.34439      6.65434       No433 
    18.46971      6.93850       No434 
     9.23967      0.56308       No435 
    15.50557      4.58125       No436 
    15.80669      4.83146       No437 
    16.10395      5.08634       No438 
    16.39730      5.34581       No439 
    16.68668      5.60980       No440 
    16.97202      5.87824       No441 
    17.25327      6.15107       No442 
    17.80324      6.70961       No443 
    18.07185      6.99517       No444 
    18.33613      7.28482       No445 
    18.34548      7.55203       No446 
    18.25873      7.54504       No447 
    16.79788      6.05853       No448 
    15.48216      5.21290       No449 
    15.77335      5.46267       No450 
    16.06069      5.71695       No451 
    16.34414      5.97567       No452 
    16.62362      6.23876       No453 
    16.89909      6.50615       No454 
    17.43771      7.05357       No455 
    17.70076      7.33345       No456 
    17.95956      7.61735       No457 
    18.22917      7.92261       No458 
    15.89223      5.90245       No459 
    16.17270      6.15853       No460 
    18.14709      8.21235       No461 
    14.57602      5.11835       No462 
    15.01330      5.47351       No463 
    15.44233      5.83882       No464 
    15.86288      6.21407       No465 
    16.81006      7.12707       No466 
    17.07164      7.39724       No467 
    17.83145      8.23157       No468 
    16.03455      6.57851       No469 
    16.30444      6.83671       No470 
    22.44493     16.55457       No471 
    22.35478     16.54751       No472 
    17.39359      8.11554       No473 
    17.76150      8.53556       No474 
    22.25824     16.65134       No475 
    14.26313      5.50943       No476 
    14.69104      5.85713       No477 
    15.11086      6.21478       No478 
    15.52237      6.58217       No479 
    16.44909      7.47608       No480 
    16.70500      7.74062       No481 
    17.08126      8.14478       No482 
    21.97476     16.30751       No483 
    22.15320     16.82997       No484 
    22.42298     17.70919       No485 
    15.61857      7.01369       No486 
    16.01138      7.39273       No487 
    17.25637      8.72041       No488 
    13.94983      5.90034       No489 
    14.36834      6.24056       No490 
    14.77892      6.59053       No491 
    15.18136      6.95004       No492 
    15.57544      7.31888       No493 
    15.83343      7.56985       No494 
    16.08755      7.82480       No495 
    16.46138      8.21457       No496 
    16.76605      8.54595       No497 
    17.29834      9.15707       No498 
    21.42074     16.29852       No499 
    21.59807     16.80848       No500 
    21.91612     17.83971       No501 
    22.14311     18.70925       No502 
    22.33469     19.58664       No503 
    16.91061      9.01331       No504 
    16.91061      9.01331       No505 
    16.29964      8.48347       No506 
    16.59886      8.81166       No507 
    13.63608      6.29108       No508 
    14.04517      6.62380       No509 
    14.44648      6.96606       No510 
    14.83981      7.31766       No511 
    15.22495      7.67839       No512 
    15.60172      8.04805       No513 
    15.96990      8.42641       No514 
    16.32932      8.81327       No515 
    16.67979      9.20839       No516 
    17.02112      9.61156       No517 
    17.35314     10.02255       No518 
    20.34156     14.99068       No519 
    20.54860     15.47651       No520 
    20.74416     15.96692       No521 
    20.92810     16.46164       No522 
    21.10024     16.96039       No523 
    21.40852     17.96891       No524 
    21.62798     18.81924       No525 
    21.81260     19.67717       No526 
    21.96164     20.54137       No527 
    15.66539      8.47201       No528 
    13.85302      7.11731       No529 
    14.24245      7.45490       No530 
    14.62399      7.80157       No531 
    14.99745      8.15711       No532 
    15.36263      8.52130       No533 
    15.71934      8.89394       No534 
    16.06739      9.27482       No535 
    16.40660      9.66372       No536 
    16.73679     10.06040       No537 
    17.05778     10.46466       No538 
    19.42896     14.25038       No539 
    19.65234     14.71558       No540 
    19.86475     15.18576       No541 
    20.06604     15.66067       No542 
    20.25605     16.14003       No543 
    20.43463     16.62360       No544 
    20.60162     17.11109       No545 
    20.90018     18.09679       No546 
    21.11218     18.92781       No547 
    21.28994     19.76619       No548 
    21.43272     20.61061       No549 
    17.65609     12.04604       No550 
    13.52569      7.49755       No551 
    13.90584      7.82733       No552 
    14.27827      8.16597       No553 
    14.64279      8.51328       No554 
    14.99919      8.86905       No555 
    15.34729      9.23309       No556 
    15.68691      9.60517       No557 
    16.01786      9.98509       No558 
    16.33997     10.37263       No559 
    16.65305     10.76757       No560 
    16.95694     11.16968       No561 
    17.25146     11.57874       No562 
    19.03693     14.61699       No563 
    19.18058     14.92052       No564 
    19.38706     15.37984       No565 
    19.58261     15.84376       No566 
    19.76709     16.31203       No567 
    19.94033     16.78439       No568 
    20.10218     17.26057       No569 
    20.39110     18.22334       No570 
    20.59571     19.03496       No571 
    20.76669     19.85369       No572 
    20.90332     20.67825       No573 
    17.24633     12.34757       No574 
    13.19778      7.87755       No575 
    13.56863      8.19948       No576 
    13.93192      8.53007       No577 
    14.28746      8.86913       No578 
    14.63506      9.21645       No579 
    14.97453      9.57185       No580 
    15.30569      9.93511       No581 
    15.62836     10.30602       No582 
    15.94235     10.68438       No583 
    16.24751     11.06996       No584 
    16.54365     11.46255       No585 
    16.83060     11.86192       No586 
    17.10820     12.26785       No587 
    18.27524     14.24212       No588 
    18.49679     14.68081       No589 
    18.70792     15.12449       No590 
    18.90848     15.57290       No591 
    19.09831     16.02579       No592 
    19.27727     16.48291       No593 
    19.44520     16.94400       No594 
    19.60194     17.40881       No595 
    19.88129     18.34854       No596 
    20.07858     19.14067       No597 
    20.24287     19.93967       No598 
    20.37345     20.74427       No599 
    17.14364     12.45052       No600 
    17.14854     12.55117       No601 
    17.04604     12.45009       No602 
    17.25311     12.54423       No603 
    17.27658     12.63722       No604 
    17.34143     12.75834       No605 
    17.34451     12.85906       No606 
    17.34530     12.95683       No607 
    17.44865     13.04718       No608 
    17.75228     13.74783       No609 
    13.34966      8.67793       No610 
    13.70127      9.00321       No611 
    14.04524      9.33670       No612 
    14.38138      9.67819       No613 
    14.70950     10.02750       No614 
    15.02942     10.38441       No615 
    15.34097     10.74873       No616 
    15.64396     11.12024       No617 
    15.93824     11.49873       No618 
    16.22363     11.88398       No619 
    16.49996     12.27578       No620 
    16.76708     12.67391       No621 
    17.02481     13.07814       No622 
    17.27299     13.48823       No623 
    17.51148     13.90397       No624 
    17.74010     14.32511       No625 
    17.95871     14.75143       No626 
    18.16716     15.18267       No627 
    18.36528     15.61861       No628 
    18.55293     16.05899       No629 
    18.72997     16.50356       No630 
    18.89623     16.95208       No631 
    19.05157     17.40430       No632 
    13.46305      9.47143       No633 
    13.79551      9.79916       No634 
    14.12025     10.13464       No635 
    14.43709     10.47768       No636 
    14.74585     10.82806       No637 
    15.04635     11.18560       No638 
    15.33843     11.55009       No639 
    15.62192     11.92131       No640 
    15.89664     12.29905       No641 
    16.16245     12.68311       No642 
    16.41916     13.07326       No643 
    16.66664     13.46928       No644 
    16.90470     13.87094       No645 
    17.13322     14.27802       No646 
    17.35201     14.69029       No647 
    17.56095     15.10752       No648 
    17.75987     15.52946       No649 
    17.94862     15.95589       No650 
    18.12706     16.38656       No651 
    18.29504     16.82122       No652 
    18.45242     17.25963       No653 
    18.59904     17.70154       No654 
    18.73476     18.14670       No655 
    18.85945     18.59486       No656 
    18.97296     19.04575       No657 
    19.07514     19.49911       No658 
    19.16586     19.95469       No659 
    19.24498     20.41222       No660 
    19.31236     20.87143       No661 
    13.53826     10.25639       No662 
    13.85168     10.58568       No663 
    14.15731     10.92226       No664 
    14.45498     11.26594       No665 
    14.74452     11.61652       No666 
    15.02577     11.97380       No667 
    15.29855     12.33758       No668 
    15.56270     12.70764       No669 
    15.81807     13.08378       No670 
    16.06449     13.46577       No671 
    16.30181     13.85341       No672 
    16.52987     14.24647       No673 
    16.74853     14.64473       No674 
    16.95762     15.04796       No675 
    17.15700     15.45593       No676 
    17.34653     15.86842       No677 
    17.52605     16.28517       No678 
    17.69542     16.70597       No679 
    17.85450     17.13056       No680 
    18.00314     17.55871       No681 
    18.14121     17.99017       No682 
    18.26856     18.42469       No683 
    18.38505     18.86203       No684 
    18.49056     19.30192       No685 
    18.58493     19.74411       No686 
    18.66804     20.18834       No687 
    18.73974     20.63435       No688 
    13.57565     11.03118       No689 
    13.87015     11.36112       No690 
    14.15682     11.69791       No691 
    14.43548     12.04136       No692 
    14.70598     12.39126       No693 
    14.96815     12.74741       No694 
    15.22183     13.10961       No695 
    15.46686     13.47766       No696 
    15.70310     13.85133       No697 
    15.93037     14.23042       No698 
    16.14854     14.61471       No699 
    16.35746     15.00398       No700 
    16.55697     15.39800       No701 
    16.74693     15.79655       No702 
    16.92720     16.19941       No703 
    17.09763     16.60634       No704 
    17.25808     17.01711       No705 
    17.40842     17.43148       No706 
    17.54849     17.84922       No707 
    17.67818     18.27008       No708 
    17.79733     18.69381       No709 
    17.90583     19.12018       No710 
    18.00352     19.54893       No711 
    18.09029     19.97980       No712 
    18.16600     20.41256       No713 
    18.23052     20.84692       No714 
    17.62906     19.32684       No715 
    13.38752     11.57799       No716 
    13.66841     11.90333       No717 
    13.94155     12.23521       No718 
    14.20677     12.57343       No719 
    14.46390     12.91780       No720 
    14.71278     13.26811       No721 
    14.95327     13.62417       No722 
    15.18521     13.98577       No723 
    15.40845     14.35270       No724 
    15.62283     14.72475       No725 
    15.82821     15.10171       No726 
    16.02445     15.48336       No727 
    16.21140     15.86948       No728 
    16.38892     16.25985       No729 
    16.55687     16.65424       No730 
    16.71511     17.05242       No731 
    16.86351     17.45417       No732 
    17.00192     17.85925       No733 
    17.13022     18.26743       No734 
    17.24827     18.67846       No735 
    17.35595     19.09211       No736 
    17.45312     19.50814       No737 
    17.53965     19.92629       No738 
    17.61542     20.34632       No739 
    17.68031     20.76797       No740 
    13.18377     12.11513       No741 
    13.45122     12.43550       No742 
    13.71099     12.76210       No743 
    13.96292     13.09474       No744 
    14.20686     13.43321       No745 
    14.44264     13.77733       No746 
    14.67013     14.12689       No747 
    14.88917     14.48170       No748 
    15.09961     14.84154       No749 
    15.30132     15.20622       No750 
    15.49413     15.57551       No751 
    15.67792     15.94921       No752 
    15.85255     16.32710       No753 
    16.01788     16.70895       No754 
    16.17377     17.09455       No755 
    16.32008     17.48368       No756 
    16.45670     17.87610       No757 
    16.58347     18.27159       No758 
    16.70029     18.66991       No759 
    16.80702     19.07083       No760 
    16.90353     19.47412       No761 
    16.98971     19.87952       No762 
    17.06542     20.28681       No763 
    17.13056     20.69572       No764 
    17.18500     21.10603       No765 
    13.18377     12.11513       No766 
    13.45122     12.43550       No767 
    13.71099     12.76210       No768 
    13.96292     13.09474       No769 
    14.20686     13.43321       No770 
    14.44264     13.77733       No771 
    14.67013     14.12689       No772 
    14.88917     14.48170       No773 
    15.09961     14.84154       No774 
    15.30132     15.20622       No775 
    15.49413     15.57551       No776 
    15.67792     15.94921       No777 
    15.85255     16.32710       No778 
    16.01788     16.70895       No779 
    16.17377     17.09455       No780 
    16.32008     17.48368       No781 
    16.45670     17.87610       No782 
    16.58347     18.27159       No783 
    16.70029     18.66991       No784 
    16.80702     19.07083       No785 
    16.90353     19.47412       No786 
    16.98971     19.87952       No787 
    17.06542     20.28681       No788 
    17.13056     20.69572       No789 
    17.18500     21.10603       No790 
    12.79096     12.43556       No791 
    13.05010     12.74655       No792 
    13.30175     13.06358       No793 
    13.54576     13.38646       No794 
    13.78197     13.71502       No795 
    14.01023     14.04904       No796 
    14.23040     14.38835       No797 
    14.44232     14.73274       No798 
    14.64586     15.08202       No799 
    14.84086     15.43597       No800 
    15.02720     15.79440       No801 
    15.20474     16.15710       No802 
    15.37333     16.52385       No803 
    15.53285     16.89443       No804 
    15.68316     17.26865       No805 
    15.82413     17.64626       No806 
    15.95563     18.02706       No807 
    16.07755     18.41082       No808 
    16.18974     18.79730       No809 
    16.29210     19.18629       No810 
    16.38450     19.57755       No811 
    16.46682     19.97084       No812 
    16.53894     20.36593       No813 
    16.60075     20.76257       No814 
    16.65214     21.16054       No815 
    12.39718     12.75542       No816 
    12.64799     13.05699       No817 
    12.89151     13.36441       No818 
    13.12758     13.67751       No819 
    13.35606     13.99609       No820 
    13.57679     14.31999       No821 
    13.78963     14.64900       No822 
    13.99444     14.98293       No823 
    14.19107     15.32159       No824 
    14.37939     15.66478       No825 
    14.55927     16.01229       No826 
    14.73056     16.36394       No827 
    14.89314     16.71950       No828 
    15.04687     17.07877       No829 
    15.19163     17.44155       No830 
    15.32728     17.80760       No831 
    15.45372     18.17673       No832 
    15.57081     18.54870       No833 
    15.67843     18.92330       No834 
    15.77646     19.30031       No835 
    15.86480     19.67949       No836 
    15.94332     20.06062       No837 
    16.01192     20.44346       No838 
    16.07048     20.82780       No839 
    16.11890     21.21337       No840 
    12.00240     13.07470       No841 
    12.24487     13.36680       No842 
    12.48025     13.66458       No843 
    12.70838     13.96785       No844 
    12.92911     14.27643       No845 
    13.14230     14.59014       No846 
    13.34782     14.90881       No847 
    13.54551     15.23224       No848 
    13.73525     15.56023       No849 
    13.91689     15.89261       No850 
    14.09031     16.22917       No851 
    14.25538     16.56972       No852 
    14.41196     16.91404       No853 
    14.55993     17.26195       No854 
    14.69916     17.61324       No855 
    14.82954     17.96768       No856 
    14.95094     18.32509       No857 
    15.06325     18.68523       No858 
    15.16634     19.04790       No859 
    15.26011     19.41287       No860 
    15.34445     19.77993       No861 
    15.41924     20.14886       No862 
    15.48437     20.51942       No863 
    15.53975     20.89139       No864 
    15.58528     21.26454       No865 
    11.60660     13.39337       No866 
    11.84072     13.67598       No867 
    12.06794     13.96407       No868 
    12.28811     14.25747       No869 
    12.50110     14.55600       No870 
    12.70675     14.85950       No871 
    12.90494     15.16777       No872 
    13.09552     15.48065       No873 
    13.27837     15.79794       No874 
    13.45334     16.11946       No875 
    13.62032     16.44502       No876 
    13.77918     16.77441       No877 
    13.92979     17.10746       No878 
    14.07202     17.44396       No879 
    14.20577     17.78370       No880 
    14.33090     18.12650       No881 
    14.44731     18.47213       No882 
    14.55488     18.82039       No883 
    14.65349     19.17108       No884 
    14.74305     19.52398       No885 
    14.82344     19.87887       No886 
    14.89456     20.23554       No887 
    14.95631     20.59377       No888 
    15.00858     20.95334       No889 
    15.05129     21.31402       No890 
    11.20975     13.71143       No891 
    10.66338     13.85611       No892 
    10.12461     14.01503       No893 
     9.73597     14.34370       No894 
     9.07115     14.37496       No895 
     8.69211     14.71465       No896 
     8.18293     14.92072       No897 
     7.93045     15.39216       No898 
    27.32049     -0.84435       No899 
    27.75717     -0.73297       No900 
    28.25125     -0.61141       No901 
    28.63937     -0.51470       No902 
    28.70396     -0.25436       No903 
    28.65320     -0.03572       No904 
    28.53242      0.44300       No905 
    28.40588      0.93381       No906 
    28.25308      1.53918       No907 
    28.08063      2.19026       No908 
    27.92907      2.85931       No909 
    27.74199      3.57322       No910 
    27.53019      4.45072       No911 
    27.40956      4.91843       No912 
    27.15459      5.93833       No913 
    27.00884      6.51252       No914 
C                                                                               
 END      THE INPUT LIST HAS TO BE CLOSED BY THIS END LINE                                                      
C                                                                               
C ------------------------------------------------------------------------------
C
C           **** SPECTRA TO BE PRINTED ****
C
C      P  PRINT OUTPUT:    N  OR n : NO OUTPUT ,      DEFAULT Y : OUTPUT
C
CP                                   P
C-                                   -
 Y   SPECTRA OF TOTAL SEA            N  SEA SPECTRA
 N   SWELL SPECTRA                   N  DUMMY
C
C ------------------------------------------------------------------------------
C                                                                               
C                 **** INPUT DATA FILE ****
C                                                                               
C  =>   CDATEF  DATE OF FIRST FILE NAME (YYYYMMDDHHMMSS)                      
C       IDELFI  FILE TIME STEP (IF <=0 A NEW FILE IS NOT USED);  DEFAULT 24                                
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR;           DEFAULT H.
C                                                                               
C        CDATEF   IDELFI  U                                                   
C--------------  -------  -                                                  
 20140904000000        3  H                                                 
C                                                                               
C           **** INPUT AND OUTPUT FILE NAMES ****    
C
C    THE PROGRAM OPENS AUTOMATICALLY THE FOLLOWING FILES, WHICH ARE 
C    DEFINED IN "PRINT_GRID_FILE.f90":
C
C       FILE05 = 'Spectra_User' TO READ THIS INPUT FILE.
C       FILE06 = 'Spectra_Prot' TO WRITE A PROTOCOL.
C    
C  => SPECTRA FILE IDENTIFIER (UNIT = IU01, UNFORMATED INPUT)
C---------+---------+---------+---------+---------+---------+---------+         
 ../OUT
C ------------------------------------------------------------------------------
C         END OF USER INPUT PROGRAM PRINT_SPECTRA.
C ------------------------------------------------------------------------------
