  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +   INFORMATION FROM SUB. READ_PREPROC_USER        +
  +   =======================================        +
  +                                                  +
  + THE PREPROC USER FILE COULD BE OPENED.           +
  + BUT DOES NOT CONTAIN THE PREPROC NAMELIST.       +
  + PREPROC USER FILE NAME IS FILE05 = Preproc_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUB. READ_PREPROC_USER SUCCESSFULLY COMPLETED. 
  SUB. MAKE_FRE_DIR DONE
  SUB. MAKE_SHALLOW_TABLES DONE
  SUB READ_INPUT_PREPROC DONE
  SUB. READ TOPOGRAPHY: FILE CONNECTED TO UNIT =           1  FILE NAME IS: LABTOPO.DAT
  SUB READ_TOPOGRAPHY DONE
  SUB SUBGRID_TOPOGRAPHY DONE
  SUB. PREPARE_GRID DONE
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                    +
 +        WARNING ERROR IN SUB. MAKE__NEST            +
 +        ================================            +
 +                                                    +
 + ERROR IN NEST SPECIFICATIONS.                      +
 +                                                    +
 + NEST NAME  IS: SAMEGRID            
 +                                                    +
 + WEST, EAST, NORTH OR SOUTH BOUNDARY IS NOT         +
 + IN GRID AREA  OR                                   +
 + SOUTH IS GREATER OR EQUAL NORTH.                   +
 +                                                    +
 + GRID WEST  IS AMOWEP = +000:00:00.00
 + GRID EAST  IS AMOEAP = +004:00:00.00
 + GRID NORTH IS AMONOP = +004:00:00.00
 + GRID SOUTH IS AMOSOP = +000:00:00.00
 + NEST WEST  IS   WEST = +005:45:00.00
 + NEST EAST  IS   EAST = +030:27:00.00
 + NEST NORTH IS  NORTH = +026:39:00.00
 + NEST SOUTH IS  SOUTH = -013:15:00.00
 + NEST NAME  IS: SAMEGRID            
 +                                                    +
 +  NEST INFORMATION WILL NOT BE GENERATED            +
 +                                                    +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
  SUB. PREPARE_BOUNDARY DONE
  SUB PREPARE_CONST DONE
  SUB WRITE_PREPROC_FILE DONE
   
  ------------------------------------------------- 
               MODULE STATUS AT END OF PREPROC:
  ------------------------------------------------- 

 ----------------------------------------
  FREQUENCY AND DIRECTION MODULE STATUS
 ----------------------------------------
  
 NUMBER OF DIRECTIONS  IS  KL =  36
 NUMBER OF FREQUENCIES IS  ML =  36
 FIRST FREQUENCY IS     FR(1) = 0.03452300 [HZ]
 MODEL FREQUENCIES IN HERTZ:
    0.03452   0.03798   0.04177   0.04595   0.05055   0.05560   0.06116   0.06728   0.07400   0.08140   0.08954   0.09850   0.10835
    0.11918   0.13110   0.14421   0.15863   0.17450   0.19195   0.21114   0.23225   0.25548   0.28103   0.30913   0.34004   0.37405
    0.41145   0.45260   0.49786   0.54764   0.60241   0.66265   0.72891   0.80180   0.88198   0.97018

 MODEL DIRECTIONS IN DEGREE (CLOCKWISE FROM NORTH):
    5.00000  15.00000  25.00000  35.00000  45.00000  55.00000  65.00000  75.00000  85.00000  95.00000 105.00000 115.00000 124.99999
  135.00000 145.00000 155.00000 165.00000 175.00000 185.00000 195.00000 205.00000 215.00000 225.00000 235.00000 244.99998 254.99998
  265.00000 275.00000 285.00000 295.00000 305.00000 315.00000 325.00000 335.00000 345.00000 355.00000

 MODEL FREQUENCY INTERVALLS TIMES DIRECTION INTERVALL IN HERTZ*RADIENS
    0.00030   0.00063   0.00070   0.00077   0.00084   0.00093   0.00102   0.00112   0.00123   0.00136   0.00149   0.00164   0.00181
    0.00199   0.00218   0.00240   0.00264   0.00291   0.00320   0.00352   0.00387   0.00426   0.00468   0.00515   0.00567   0.00623
    0.00685   0.00754   0.00829   0.00912   0.01004   0.01104   0.01214   0.01336   0.01469   0.00770

 MODEL DEEP WATER GROUPVELOCITY IN M/S:
   22.60339  20.54853  18.68048  16.98226  15.43842  14.03492  12.75902  11.59911  10.54464   9.58604   8.71458   7.92235   7.20213
    6.54739   5.95218   5.41107   4.91915   4.47196   4.06542   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432

 MODEL DEEP WATER PHASEVELOCITY IN M/S:
   45.20677  41.09706  37.36096  33.96451  30.87683  28.06985  25.51804  23.19822  21.08929  19.17208  17.42916  15.84469  14.40427
   13.09479  11.90435  10.82214   9.83831   8.94392   8.13083   7.39166   6.71970   6.10881   5.55347   5.04861   4.58964   4.17240
    3.79309   3.44827   3.13479   2.84981   2.59073   2.35521   2.14110   1.94646   1.76951   1.60864

 ----------------------------------------
            SHALLOW WATER TABLES
 ----------------------------------------

  LOGARITHMIC DEPTH FROM: DEPTHA =   1.0 TO DEPTHE  = 652.7IN STEPS OF DEPTHD =   1.1
  PRINTED IN STEPS OF   6 ENTRIES

 DEPTH =     1.0 METRES 
 GROUP VELOCITY IN METRES/SECOND
    3.12395   3.12237   3.12047   3.11817   3.11538   3.11201   3.10794   3.10302   3.09708   3.08990   3.08123   3.07076   3.05814
    3.04291   3.02457   3.00250   2.97597   2.94412   2.90595   2.86032   2.80591   2.74127   2.66479   2.57481   2.46970   2.34805
    2.20896   2.05251   1.88037   1.69653   1.50805   1.32490   1.15829   1.01672   0.90209   0.80969
 WAVE NUMBER IN 1./METRES
    0.06933   0.07627   0.08391   0.09233   0.10159   0.11179   0.12302   0.13540   0.14903   0.16406   0.18064   0.19893   0.21912
    0.24144   0.26612   0.29346   0.32377   0.35744   0.39492   0.43674   0.48357   0.53617   0.59555   0.66295   0.73995   0.82865
    0.93181   1.05319   1.19791   1.37304   1.58824   1.85628   2.19297   2.61603   3.14343   3.79327
 OMEGA/SINH(2KD) IN 1./SECOND
    1.55947   1.55816   1.55658   1.55466   1.55234   1.54954   1.54615   1.54205   1.53711   1.53114   1.52393   1.51523   1.50475
    1.49212   1.47692   1.45865   1.43672   1.41044   1.37902   1.34155   1.29703   1.24434   1.18235   1.10990   1.02599   0.92995
    0.82176   0.70245   0.57470   0.44350   0.31647   0.20343   0.11407   0.05383   0.02062   0.00618
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    3.15402   3.15876   3.16450   3.17146   3.17988   3.19008   3.20243   3.21740   3.23554   3.25753   3.28420   3.31657   3.35586
    3.40361   3.46168   3.53238   3.61855   3.72378   3.85250   4.01036   4.20449   4.44408   4.74107   5.11116   5.57538   6.16231
    6.91163   7.87957   9.14729  10.83401  13.11588  16.25039  20.60003  26.64317  34.96982  46.29325
 DEPTH =     1.8 METRES 
 GROUP VELOCITY IN METRES/SECOND
    4.15028   4.14657   4.14209   4.13667   4.13013   4.12221   4.11266   4.10112   4.08719   4.07038   4.05012   4.02571   3.99633
    3.96101   3.91862   3.86782   3.80709   3.73467   3.64863   3.54683   3.42707   3.28717   3.12525   2.94013   2.73190   2.50277
    2.25809   2.00721   1.76344   1.54168   1.35325   1.20068   1.07770   0.97488   0.88502   0.80435
 WAVE NUMBER IN 1./METRES
    0.05212   0.05735   0.06310   0.06944   0.07643   0.08413   0.09261   0.10197   0.11229   0.12369   0.13629   0.15022   0.16565
    0.18276   0.20176   0.22292   0.24653   0.27296   0.30266   0.33617   0.37422   0.41768   0.46775   0.52598   0.59450   0.67619
    0.77505   0.89652   1.04782   1.23787   1.47668   1.77439   2.14120   2.58877   3.13185   3.78944
 OMEGA/SINH(2KD) IN 1./SECOND
    1.16804   1.16630   1.16419   1.16164   1.15857   1.15485   1.15037   1.14495   1.13842   1.13054   1.12105   1.10963   1.09591
    1.07943   1.05968   1.03608   1.00793   0.97447   0.93489   0.88832   0.83388   0.77084   0.69869   0.61740   0.52776   0.43178
    0.33321   0.23777   0.15284   0.08570   0.04044   0.01549   0.00465   0.00105   0.00017   0.00002
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    1.34501   1.34858   1.35290   1.35814   1.36449   1.37218   1.38151   1.39282   1.40655   1.42321   1.44346   1.46809   1.49807
    1.53462   1.57925   1.63384   1.70078   1.78311   1.88472   2.01067   2.16763   2.36450   2.61342   2.93121   3.34171   3.87934
    4.59468   5.56241   6.89175   8.73642  11.29930  14.83061  19.63285  26.08919  34.71240  46.19968
 DEPTH =     3.1 METRES 
 GROUP VELOCITY IN METRES/SECOND
    5.50591   5.49720   5.48667   5.47395   5.45859   5.44004   5.41768   5.39071   5.35822   5.31912   5.27211   5.21568   5.14807
    5.06723   4.97085   4.85632   4.72083   4.56143   4.37522   4.15971   3.91331   3.63616   3.33118   3.00551   2.67160   2.34714
    2.05198   1.80117   1.59810   1.43441   1.29757   1.17797   1.07059   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.03920   0.04314   0.04749   0.05228   0.05756   0.06339   0.06982   0.07693   0.08480   0.09350   0.10316   0.11389   0.12583
    0.13916   0.15408   0.17084   0.18976   0.21124   0.23577   0.26403   0.29690   0.33558   0.38169   0.43749   0.50606   0.59147
    0.69875   0.83355   1.00159   1.20865   1.46129   1.76785   2.13904   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.87276   0.87045   0.86766   0.86429   0.86022   0.85531   0.84939   0.84226   0.83368   0.82337   0.81099   0.79616   0.77842
    0.75727   0.73214   0.70240   0.66740   0.62651   0.57914   0.52493   0.46386   0.39651   0.32441   0.25034   0.17864   0.11483
    0.06439   0.03039   0.01164   0.00349   0.00079   0.00013   0.00001   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.57599   0.57868   0.58194   0.58590   0.59069   0.59651   0.60358   0.61217   0.62261   0.63533   0.65083   0.66975   0.69291
    0.72130   0.75621   0.79931   0.85272   0.91929   1.00278   1.10834   1.24312   1.41721   1.64522   1.94859   2.35900   2.92277
    3.70509   4.79200   6.28963   8.32625  11.06436  14.72145  19.59317  26.07836  34.71029  46.19940
 DEPTH =     5.6 METRES 
 GROUP VELOCITY IN METRES/SECOND
    7.28582   7.26538   7.24070   7.21093   7.17503   7.13179   7.07974   7.01718   6.94208   6.85208   6.74449   6.61620   6.46377
    6.28343   6.07126   5.82342   5.53657   5.20862   4.83972   4.43381   4.00034   3.55590   3.12405   2.73118   2.39736   2.12708
    1.90920   1.72706   1.56787   1.42496   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.02951   0.03249   0.03578   0.03941   0.04343   0.04786   0.05278   0.05823   0.06429   0.07103   0.07855   0.08697   0.09644
    0.10712   0.11924   0.13309   0.14904   0.16759   0.18942   0.21545   0.24695   0.28566   0.33387   0.39442   0.47052   0.56537
    0.68225   0.82486   0.99790   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.64935   0.64629   0.64261   0.63816   0.63281   0.62636   0.61861   0.60931   0.59816   0.58484   0.56895   0.55007   0.52772
    0.50143   0.47070   0.43512   0.39439   0.34851   0.29791   0.24373   0.18809   0.13421   0.08627   0.04838   0.02283   0.00875
    0.00262   0.00059   0.00009   0.00001   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.24848   0.25051   0.25298   0.25598   0.25962   0.26405   0.26944   0.27601   0.28404   0.29386   0.30590   0.32071   0.33898
    0.36164   0.38987   0.42528   0.47005   0.52720   0.60103   0.69773   0.82639   1.00045   1.23954   1.57132   2.03228   2.66742
    3.53114   4.69237   6.24333   8.30941  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =     9.8 METRES 
 GROUP VELOCITY IN METRES/SECOND
    9.59774   9.54997   9.49241   9.42314   9.33986   9.23990   9.12012   8.97692   8.80616   8.60327   8.36324   8.08085   7.75097
    7.36918   6.93267   6.44167   5.90140   5.32445   4.73290   4.15811   3.63520   3.19089   2.83114   2.54115   2.29872   2.08684
    1.89662   1.72414   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.02225   0.02451   0.02702   0.02979   0.03287   0.03629   0.04009   0.04434   0.04909   0.05444   0.06046   0.06731   0.07512
    0.08413   0.09460   0.10693   0.12162   0.13940   0.16125   0.18846   0.22264   0.26559   0.31914   0.38511   0.46561   0.56329
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.47946   0.47544   0.47059   0.46477   0.45778   0.44941   0.43940   0.42746   0.41327   0.39649   0.37673   0.35365   0.32691
    0.29631   0.26184   0.22382   0.18312   0.14131   0.10084   0.06482   0.03635   0.01715   0.00657   0.00197   0.00044   0.00007
    0.00001   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.10856   0.11010   0.11198   0.11427   0.11706   0.12046   0.12463   0.12973   0.13601   0.14376   0.15337   0.16534   0.18036
    0.19935   0.22359   0.25490   0.29591   0.35047   0.42429   0.52569   0.66639   0.86188   1.13124   1.49755   1.99002   2.64778
    3.52400   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =    17.4 METRES 
 GROUP VELOCITY IN METRES/SECOND
   12.54220  12.43136  12.29831  12.13889  11.94828  11.72100  11.45096  11.13148  10.75561  10.31654   9.80838   9.22739   8.57387
    7.85476   7.08685   6.29949   5.53444   4.83845   4.24707   3.76825   3.38227   3.05959   2.77758   2.52440   2.29483   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.01682   0.01855   0.02048   0.02263   0.02503   0.02771   0.03073   0.03413   0.03799   0.04241   0.04749   0.05340   0.06036
    0.06865   0.07869   0.09102   0.10638   0.12568   0.14992   0.18015   0.21739   0.26283   0.31796   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.34919   0.34394   0.33765   0.33013   0.32116   0.31050   0.29789   0.28304   0.26570   0.24561   0.22262   0.19672   0.16816
    0.13758   0.10617   0.07576   0.04870   0.02731   0.01289   0.00494   0.00148   0.00033   0.00005   0.00001   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.04846   0.04964   0.05109   0.05285   0.05502   0.05768   0.06097   0.06504   0.07012   0.07649   0.08454   0.09482   0.10810
    0.12549   0.14863   0.17994   0.22294   0.28262   0.36552   0.47976   0.63511   0.84396   1.12292   1.49452   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =    30.9 METRES 
 GROUP VELOCITY IN METRES/SECOND
   16.15686  15.90316  15.60066  15.24123  14.81600  14.31572  13.73132  13.05495  12.28165  11.41182  10.45469   9.43259   8.38462
    7.36634   6.43998   5.65285   5.01554   4.50181   4.07232   3.69696   3.35997   3.05442   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.01278   0.01413   0.01564   0.01734   0.01927   0.02145   0.02394   0.02681   0.03014   0.03407   0.03875   0.04442   0.05138
    0.06005   0.07094   0.08463   0.10169   0.12271   0.14836   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.24803   0.24129   0.23328   0.22381   0.21266   0.19962   0.18453   0.16726   0.14780   0.12634   0.10337   0.07977   0.05692
    0.03659   0.02052   0.00968   0.00371   0.00111   0.00025   0.00004   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.02241   0.02333   0.02446   0.02586   0.02758   0.02974   0.03244   0.03585   0.04021   0.04585   0.05322   0.06304   0.07631
    0.09455   0.11986   0.15502   0.20346   0.26935   0.35792   0.47623   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =    54.8 METRES 
 GROUP VELOCITY IN METRES/SECOND
   20.28607  19.72010  19.05422  18.27638  17.37614  16.34688  15.18913  13.91519  12.55478  11.15994   9.80460   8.57162   7.52395
    6.67568   5.99190   5.42025   4.92066   4.47212   4.06543   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.00979   0.01087   0.01211   0.01351   0.01513   0.01702   0.01923   0.02187   0.02507   0.02900   0.03390   0.04004   0.04777
    0.05740   0.06927   0.08374   0.10131   0.12259   0.14833   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.16815   0.15977   0.14998   0.13864   0.12566   0.11104   0.09492   0.07766   0.05993   0.04276   0.02749   0.01541   0.00727
    0.00279   0.00084   0.00019   0.00003   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.01097   0.01170   0.01261   0.01376   0.01521   0.01705   0.01944   0.02257   0.02673   0.03236   0.04010   0.05083   0.06574
    0.08629   0.11423   0.15179   0.20197   0.26880   0.35777   0.47620   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =    97.0 METRES 
 GROUP VELOCITY IN METRES/SECOND
   24.32587  23.12765  21.75770  20.21673  18.52112  16.71041  14.85388  13.04993  11.40882  10.01438   8.88533   7.97522   7.21436
    6.54940   5.95239   5.41108   4.91915   4.47196   4.06542   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.00763   0.00854   0.00960   0.01086   0.01235   0.01415   0.01637   0.01913   0.02260   0.02696   0.03240   0.03910   0.04727
    0.05719   0.06920   0.08373   0.10131   0.12258   0.14833   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.10416   0.09441   0.08343   0.07132   0.05835   0.04503   0.03213   0.02065   0.01158   0.00547   0.00209   0.00063   0.00014
    0.00002   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.00583   0.00645   0.00723   0.00825   0.00957   0.01134   0.01373   0.01701   0.02156   0.02788   0.03659   0.04844   0.06438
    0.08565   0.11400   0.15173   0.20195   0.26880   0.35777   0.47620   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =   171.9 METRES 
 GROUP VELOCITY IN METRES/SECOND
   26.90847  24.65161  22.24156  19.77051  17.36945  15.18514  13.32914  11.82637  10.61502   9.60231   8.71725   7.92264   7.20215
    6.54739   5.95218   5.41107   4.91915   4.47196   4.06542   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.00613   0.00697   0.00799   0.00924   0.01080   0.01276   0.01522   0.01829   0.02207   0.02668   0.03228   0.03906   0.04726
    0.05719   0.06920   0.08373   0.10131   0.12258   0.14833   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.05358   0.04384   0.03383   0.02414   0.01552   0.00870   0.00411   0.00157   0.00047   0.00011   0.00002   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.00350   0.00406   0.00481   0.00582   0.00721   0.00914   0.01182   0.01552   0.02055   0.02730   0.03633   0.04835   0.06435
    0.08565   0.11400   0.15173   0.20195   0.26880   0.35777   0.47620   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =   304.5 METRES 
 GROUP VELOCITY IN METRES/SECOND
   26.31455  23.11874  20.21142  17.74108  15.74091  14.12860  12.78068  11.60266  10.54503   9.58607   8.71458   7.92235   7.20213
    6.54739   5.95218   5.41107   4.91915   4.47196   4.06542   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.00522   0.00610   0.00720   0.00859   0.01032   0.01246   0.01506   0.01822   0.02205   0.02668   0.03228   0.03906   0.04726
    0.05719   0.06920   0.08373   0.10131   0.12258   0.14833   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.01814   0.01166   0.00654   0.00308   0.00118   0.00035   0.00008   0.00001   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.00247   0.00306   0.00388   0.00501   0.00658   0.00871   0.01158   0.01541   0.02050   0.02729   0.03632   0.04835   0.06435
    0.08565   0.11400   0.15173   0.20195   0.26880   0.35777   0.47620   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940
 DEPTH =   539.4 METRES 
 GROUP VELOCITY IN METRES/SECOND
   23.61339  20.95115  18.80516  17.01108  15.44314  14.03544  12.75905  11.59911  10.54464   9.58604   8.71458   7.92235   7.20213
    6.54739   5.95218   5.41107   4.91915   4.47196   4.06542   3.69583   3.35985   3.05441   2.77673   2.52430   2.29482   2.08620
    1.89655   1.72413   1.56739   1.42490   1.29537   1.17761   1.07055   0.97323   0.88475   0.80432
 WAVE NUMBER IN 1./METRES
    0.00485   0.00583   0.00703   0.00850   0.01029   0.01245   0.01506   0.01822   0.02205   0.02668   0.03228   0.03906   0.04726
    0.05719   0.06920   0.08373   0.10131   0.12258   0.14833   0.17948   0.21717   0.26277   0.31795   0.38472   0.46552   0.56327
    0.68156   0.82469   0.99787   1.20743   1.46099   1.76780   2.13903   2.58823   3.13176   3.78943
 OMEGA/SINH(2KD) IN 1./SECOND
    0.00232   0.00089   0.00027   0.00006   0.00001   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 2*G*K**2/(OMEGA*TANH(2KD)) IN 1./(METRE*SECOND)
    0.00213   0.00279   0.00370   0.00491   0.00653   0.00870   0.01157   0.01540   0.02050   0.02729   0.03632   0.04835   0.06435
    0.08565   0.11400   0.15173   0.20195   0.26880   0.35777   0.47620   0.63382   0.84361   1.12285   1.49451   1.98920   2.64762
    3.52398   4.69042   6.24295   8.30936  11.05977  14.72055  19.59305  26.07836  34.71029  46.19940

 ----------------------------------------
             INPUT TOPOGRAPHY 
 ----------------------------------------
  
 TOPOGRAPHY INPUT GRID: 
 NUMBER OF LONGITUDES IS      NX_T =    21
 MOST WESTERN LONGITUDE IS  WEST_T = +000:00:00.00
 MOST EASTERN LONGITUDE IS  EAST_T = +004:00:00.00
 LONGITUDE INCREMENT IS       DX_T = +000:12:00.00
 NUMBER OF LATITUDES IS       NY_T =    21
 MOST SOUTHERN LATITUDE IS SOUTH_T = +000:00:00.00
 MOST NORTHERN LATITUDE IS NORTH_T = +004:00:00.00
 LATITUDE INCREMENT IS        DY_T = +000:12:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
 GRID IS IDENTICAL TO MODEL GRID: NO SPACE INTERPOLATION
  CORRECTION AREAS ARE NOT DEFINED
 DRY LAND POINTS UP TO  LAND_LIMIT =       0.00

 ----------------------------------------
            GRID MODULE STATUS
 ----------------------------------------
  
  GRID HEADER: MYLAB TEST AREA WAVE MODEL RUN                                                  
  

 BASIC MODEL GRID: 
 NUMBER OF LONGITUDES IS       NX =    21
 MOST WESTERN LONGITUDE IS  AMOWEP = +000:00:00.00
 MOST EASTERN LONGITUDE IS  AMOEAP = +004:00:00.00
 LONGITUDE INCREMENT IS     XDELLO = +000:12:00.00
 NUMBER OF LATITUDES IS        NY =    21
 MOST SOUTHERN LATITUDE IS  AMOSOP = +000:00:00.00
 MOST NORTHERN LATITUDE IS  AMONOP = +004:00:00.00
 LATITUDE INCREMENT IS      XDELLA = +000:12:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
  
 A REGULAR GRID IS SET-UP
  
 NUMBER OF SEAPOINTS IS       NSEA =     420
  
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:    1.00000     PAGE  1

  LONGITUDE IS FROM +000:00:00.00 TO +004:00:00.00
  LATITUDE  IS FROM +004:00:00.00 TO +000:00:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
  21**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  20**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  19**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  18**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  17**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  16**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  15**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  14**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  13**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  12**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  11**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  10**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   9**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   8**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   7**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   6**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   5**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   4**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   3**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   2**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
   1**** 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999
  
1      LAND - SEA MASK     PAGE  1

  LONGITUDE IS FROM +000:00:00.00 TO +004:00:00.00
  LATITUDE  IS FROM +004:00:00.00 TO +000:00:00.00
  
  123456789012345678901
 1LSSSSSSSSSSSSSSSSSSSS
 0LSSSSSSSSSSSSSSSSSSSS
 9LSSSSSSSSSSSSSSSSSSSS
 8LSSSSSSSSSSSSSSSSSSSS
 7LSSSSSSSSSSSSSSSSSSSS
 6LSSSSSSSSSSSSSSSSSSSS
 5LSSSSSSSSSSSSSSSSSSSS
 4LSSSSSSSSSSSSSSSSSSSS
 3LSSSSSSSSSSSSSSSSSSSS
 2LSSSSSSSSSSSSSSSSSSSS
 1LSSSSSSSSSSSSSSSSSSSS
 0LSSSSSSSSSSSSSSSSSSSS
 9LSSSSSSSSSSSSSSSSSSSS
 8LSSSSSSSSSSSSSSSSSSSS
 7LSSSSSSSSSSSSSSSSSSSS
 6LSSSSSSSSSSSSSSSSSSSS
 5LSSSSSSSSSSSSSSSSSSSS
 4LSSSSSSSSSSSSSSSSSSSS
 3LSSSSSSSSSSSSSSSSSSSS
 2LSSSSSSSSSSSSSSSSSSSS
 1LSSSSSSSSSSSSSSSSSSSS
  123456789012345678901
  
  ------------------------------------------------- 
               NEST MODULE STATUS:
  ------------------------------------------------- 
   
  COARSE GRID (BOUNDARY VALUE OUTPUT): 
  ------------------------------------ 
   
  MODEL RUNS WITHOUT BOUNDARY OUTPUT
   
  FINE GRID (BOUNDARY VALUE INPUT): 
  --------------------------------- 
   
  MODEL RUNS WITHOUT BOUNDARY POINTS (FINE GRID)
   
  
  PROGRAM PREPROC: ALL DONE
